[defaults]
inventory = ./inventory/servers.yml
ANSIBLE_PIPELINING = True
interpreter_python = /usr/bin/python3
pipelining = true

#[passwordstore_lookup]
#directory = ./.password-store
#passwordstore = ./.password-store
#returnall=true
